meta {
  name: Set working hours
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/staff/:staffId/working-hours
  body: json
  auth: bearer
}

params:path {
  staffId: bf8013e6-908e-4576-b56f-706a4686c7f0
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "weekday": 1,
    "startMin": 540,
    "endMin": 1020
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
}

docs {
  Add a weekly working-hours window for a staff member. Requires the `owner` role.
  Paste a real `staffId` into the body. `weekday` 0-6 (0=Sunday), `startMin`/
  `endMin` are minutes from midnight (540=09:00, 1020=17:00). Copy the returned id
  for the Delete request.
}
