meta {
  name: Delete working hours
  type: http
  seq: 2
}

delete {
  url: {{apiUrl}}/staff/:staffId/working-hours/:workingHoursId
  body: none
  auth: bearer
}

params:path {
  staffId: bf8013e6-908e-4576-b56f-706a4686c7f0
  workingHoursId: be0cfc5b-fec7-42a7-a6dc-2c0a0544ada9
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  Remove a working-hours window. Requires the `owner` role. Paste a working-hours
  id into the `workingHoursId` path param. Unknown id returns 404 NOT_FOUND.
}
