meta {
  name: Bookings report
  type: http
  seq: 1
}

get {
  url: {{apiUrl}}/reports/bookings?from=2026-08-01T00:00:00.000Z&to=2026-08-31T23:59:59.999Z&groupBy=day
  body: none
  auth: bearer
}

params:query {
  from: 2026-08-01T00:00:00.000Z
  to: 2026-08-31T23:59:59.999Z
  groupBy: day
  ~staffId: 
  ~serviceId: 
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  Aggregated booking counts. Requires the `owner` role. `from`/`to` are ISO-8601
  timestamps; `groupBy` is day|week|month|service|staff. Enable the optional
  `staffId`/`serviceId` params to filter.
}
