meta {
  name: Revenue report
  type: http
  seq: 2
}

get {
  url: {{apiUrl}}/reports/revenue?from=2026-08-01T00:00:00.000Z&to=2026-08-31T23:59:59.999Z&groupBy=month
  auth: bearer
}

params:query {
  from: 2026-08-01T00:00:00.000Z
  to: 2026-08-31T23:59:59.999Z
  groupBy: month
  ~staffId:
  ~serviceId:
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  Aggregated revenue from completed bookings. Requires the `owner` role. `from`/
  `to` are ISO-8601 timestamps; `groupBy` is day|week|month|service|staff. Enable
  the optional `staffId`/`serviceId` params to filter.
}
