meta {
  name: List users (owner)
  type: http
  seq: 2
}

get {
  url: {{apiUrl}}/users?page=1&limit=20
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~name: Admin
  ~email: example.com
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
  res.body.meta.total: isDefined
}

docs {
  Paginated user list. Requires the `owner` role in the active tenant — log in
  as admin@example.com first. A staff (non-owner) token returns 403 FORBIDDEN.
  Optional `name`/`email` query params filter by partial match (enable them in
  params:query). `limit` max is 100.
}
