meta {
  name: Confirm booking
  type: http
  seq: 3
}

post {
  url: {{apiUrl}}/bookings/:bookingId/confirm
  body: json
  auth: bearer
}

params:path {
  bookingId: 67e59bb6-7c0d-42d0-aaa4-a5f40d05250d
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "version": 1
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  Transition a pending booking to confirmed. Requires any tenant member. `version`
  is the optimistic-lock guard — the current value is returned in the `ETag`
  header / response `version`; set it manually in the body. A stale version
  returns 409 CONFLICT.
}
