meta {
  name: Get booking by id
  type: http
  seq: 2
}

get {
  url: {{apiUrl}}/bookings/:bookingId
  body: none
  auth: bearer
}

params:path {
  bookingId: 67e59bb6-7c0d-42d0-aaa4-a5f40d05250d
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
}

docs {
  Fetch a booking by id. Any authenticated user. Paste a booking id into the
  `bookingId` path param. The response carries an `ETag` header (and a `version`
  field) holding the current version for If-Match optimistic concurrency — paste
  that value into the transition requests below.
}
