meta {
  name: Link staff to service
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/staff/:staffId/services
  body: json
  auth: bearer
}

params:path {
  staffId: bf8013e6-908e-4576-b56f-706a4686c7f0
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "serviceId": "60ba138a-ee57-41f0-b8e2-6de0e2ed97dd"
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
}

docs {
  Grant a staff member the capability to perform a service. Requires the `owner`
  role. Paste real `staffId` and `serviceId` values into the body. Availability
  only returns slots for staff linked to the queried service.
}
