meta {
  name: Suspend tenant (super admin)
  type: http
  seq: 3
}

post {
  url: {{apiUrl}}/admin/tenants/:tenantId/suspend
  body: json
  auth: bearer
}

params:path {
  tenantId: 11db0a4d-6dca-4213-a66d-f6fd3755736d
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "reason": "Non-payment"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  Suspend a tenant. Requires super-admin (log in as admin@example.com). `reason`
  is optional (max 500 chars). Paste a tenant id into the `tenantId` path param.
}
