meta {
  name: Create service
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/services
  body: json
  auth: bearer
}

body:json {
  {
    "name": "Haircut",
    "durationMin": 30,
    "priceAmount": 25000,
    "priceCurrency": "VND",
    "bufferBeforeMin": 0,
    "bufferAfterMin": 5
  }
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 201
  res.body.success: eq true
}

docs {
  Create a catalog service. Requires the `owner` role. Copy the returned id for
  requests that need a `serviceId`. `durationMin` 1-1440, `priceAmount` in minor
  units (>=0), `priceCurrency` a 3-letter code.
}
