meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.body?.data?.token) bru.setEnvVar("token", res.body.data.token);
}

assert {
  res.status: eq 200
  res.body.data.token: isDefined
}

docs {
  Log in and capture the JWT into the `token` env var. Defaults to the seeded
  admin account (admin@example.com / password123) so the admin-only list works.
}
