meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@example.com",
    "password": "Abc@123456"
  }
}

script:post-response {
  if (res.body?.data?.token) {
    bru.setEnvVar("token", res.body.data.token);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
  }
}

assert {
  res.status: eq 200
  res.body.data.token: isDefined
  res.body.data.refreshToken: isDefined
}

docs {
  Log in and capture the access token into `token` and the refresh token into
  `refreshToken`. Defaults to the seeded admin account (admin@example.com /
  Abc@123456), who is an owner of the demo tenant, so the owner-only list works.
  Login requires a tenant membership — an account with none returns 401.
}
