meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "demo@example.com",
    "name": "Demo User",
    "password": "Abc@123456"
  }
}

script:post-response {
  if (res.body?.data?.token) {
    bru.setEnvVar("token", res.body.data.token);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
    bru.setEnvVar("userId", res.body.data.user.id);
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data.refreshToken: isDefined
}

docs {
  Sign up: creates the user, their tenant, and an owner membership atomically.
  Captures the access token into `token` and the rotating refresh token into
  `refreshToken` so the protected and refresh requests below work. Re-running
  with the same email returns 409 (email already in use).
}
