meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "demo@example.com",
    "name": "Demo User",
    "password": "Abc@123456"
  }
}

script:post-response {
  if (res.body?.data?.token) {
    bru.setEnvVar("token", res.body.data.token);
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
}

docs {
  Create a new user. Captures the returned JWT into the `token` env var so the
  protected requests below authorize automatically. Re-running with the same
  email returns 409 (email already in use).
}
