meta {
  name: Create staff
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/staff
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": "708d45c4-b57c-454f-bde8-e2b4669cfbae",
    "displayName": "Jane Stylist"
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
}

docs {
  Create a staff member for a user in the tenant. Requires the `owner` role.
  Paste a `userId` that belongs to the tenant (e.g. the owner's own id, or a
  member added via Invite). Copy the returned id for requests that need a `staffId`.
}
